#
# Xenomai Real-Time System
#
# Copyright (c) Siemens AG, 2018
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: MIT
#

require conf/distro/debian-buster.conf

HOST_DISTRO ?= "debian-buster"

KERNEL_NAME = "xenomai"

WKS_FILE = "${MACHINE}.wks"

USERS += "root"
# 'root'
USER_root[password] = "oC3wEGl799tZU"
